//Joseph Babaian, 2020

@import "../common-theme-resources.less";
@import "../button-theme-resources.less";

.Colors(@theme) {
    .commonThemeResources(@theme);
    .themeResources(@theme);

    .win-titlebar {
        background-color: @SolidBackgroundFillColorQuarternary;
    }

    .win-titlebar-button {
        background-color: @ButtonBackground;
        border-color: @ButtonBorderBrush;
        color: @ButtonForeground;
        &:hover {
            background-color: @ButtonBackgroundPointerOver;
            border-color: @ButtonBorderBrushPointerOver;
            color: @ButtonForegroundPointerOver;
        }
        &:active {
            background-color: @ButtonBackgroundPressed;
            border-color: @ButtonBorderBrushPressed;
            color: @ButtonForegroundPressed;
        }
        &:disabled {
            background-color: @ButtonBackgroundDisabled;
            border-color: @ButtonBorderBrushDisabled;
            color: @ButtonForegroundDisabled;
        }

        //titlebar close button
    }
    .win-titlebar-close-button:hover {
        background-color: red;
    }
}