//Joseph Babaian, 2020
//a titlebar design for WinJS and Electron apps(sourced from the rapid prototype electron app I made)

@import "../base.less";

.win-titlebar {
    border: none;
    border-width: 0px;
    margin: 0;
    height: 48px;
    max-height: 48px;
    display: flex;
}

.win-titlebar-drag-region {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    -webkit-app-region: drag;
}

.win-titlebar-button {
    //i must really want a 48px button
    min-width: 48px;
    max-width: 48px;
    width: 48px;
    min-height: 48px;
    max-height: 48px;
    height: 48px;

    //this part is sponsored by, my sanity(unlike this bit of code above)
    font-family: "Segoe Fluent Icons", "Segoe UI";
    font-size: 20px;
    border: 1px solid;
    border-radius: 0;
}

//icon and title text
.win-titlebar-title {
    margin-left: 5px;
    font-size: 15px;
}
.win-titlebar-icon {
    margin-left: 20px;
    height: 23px;
    width: 23px;
}