//Copyright Microsoft Corporation, Joseph Babaian
@import "common-theme-resources.less";
@import "generic.less";

.themeResources(@theme) {
    .commonThemeResources(@theme);
    .generic(@theme);
    
    .mixin(light) {
        @CommandBarBackground: @ControlFillColorTransparentBrush;
        @CommandBarBackgroundOpen: @SolidBackgroundFillColorBaseBrush;
        @CommandBarBorderBrushOpen: @CardStrokeColorDefaultSolidBrush;
        @CommandBarForeground: @TextFillColorPrimaryBrush;
        @CommandBarHighContrastBorder: @ControlFillColorTransparentBrush;
        @CommandBarEllipsisIconForegroundDisabled: @TextFillColorDisabledBrush;
        //@CommandBarOverflowPresenterBackground: @SystemControlBackgroundChromeMediumLowBrush;
        //@CommandBarOverflowPresenterBorderBrush: @SystemControlForegroundChromeHighBrush;
    }

    .mixin(dark) {
        @CommandBarBackground: @ControlFillColorTransparentBrush;
        @CommandBarBackgroundOpen: @SolidBackgroundFillColorBaseBrush;
        @CommandBarBorderBrushOpen: @CardStrokeColorDefaultSolidBrush;
        @CommandBarForeground: @TextFillColorPrimaryBrush;
        @CommandBarHighContrastBorder: @ControlFillColorTransparentBrush;
        @CommandBarEllipsisIconForegroundDisabled: @TextFillColorDisabledBrush;
        //@CommandBarOverflowPresenterBackground: @SystemControlBackgroundChromeMediumLowBrush;
        //@CommandBarOverflowPresenterBorderBrush: @SystemControlForegroundChromeHighBrush;
    }

    .mixin(@theme);
}