//Copyright Microsoft Corporation
.commonThemeResources(@theme) {
	.mixin(light) {
		@TextFillColorPrimary: rgba(0, 0, 0, 0.89);
		@TextFillColorSecondary: rgba(0, 0, 0, 0.62);
		@TextFillColorTertiary: rgba(0, 0, 0, 0.45);
		@TextFillColorDisabled: rgba(0, 0, 0, 0.36);
		@TextFillColorInverse: rgb(255, 255, 255);
		/*@AccentTextFillColorDisabled: rgba(0, 0, 0, 0.36);
		@TextOnAccentFillColorSelectedText: rgb(255, 255, 255);
		@TextOnAccentFillColorPrimary: rgb(255, 255, 255);
		@TextOnAccentFillColorSecondary: rgba(255, 255, 255, 0.7);
		@TextOnAccentFillColorDisabled: rgb(255, 255, 255);*/
		@ControlFillColorDefault: rgba(255, 255, 255, 0.7);
		@ControlFillColorSecondary: rgba(249, 249, 249, 0.5);
		@ControlFillColorTertiary: rgba(249, 249, 249, 0.3);
		@ControlFillColorDisabled: rgba(249, 249, 249, 0.3);
		@ControlFillColorTransparent: rgba(255, 255, 255, 0);
		@ControlFillColorInputActive: rgb(255, 255, 255);
		@ControlStrongFillColorDefault: rgba(0, 0, 0, 0.45);
		@ControlStrongFillColorDisabled: rgba(0, 0, 0, 0.32);
		@ControlSolidFillColorDefault: rgb(255, 255, 255);
		@SubtleFillColorTransparent: rgba(255, 255, 255, 0);
		@SubtleFillColorSecondary: rgba(0, 0, 0, 0.04);
		@SubtleFillColorTertiary: rgba(0, 0, 0, 0.02);
		@SubtleFillColorDisabled: rgba(255, 255, 255, 0);
		@ControlAltFillColorTransparent: rgba(255, 255, 255, 0);
		@ControlAltFillColorSecondary: rgba(0, 0, 0, 0.02);
		@ControlAltFillColorTertiary: rgba(0, 0, 0, 0.06);
		@ControlAltFillColorQuarternary: rgba(0, 0, 0, 0.09);
		@ControlAltFillColorDisabled: rgba(255, 255, 255, 0);
		@ControlOnImageFillColorDefault: rgba(255, 255, 255, 0.79);
		@ControlOnImageFillColorSecondary: rgb(243, 243, 243);
		@ControlOnImageFillColorTertiary: rgb(235, 235, 235);
		@ControlOnImageFillColorDisabled: rgba(255, 255, 255, 0);
		//@AccentFillColorDisabled: rgba(0, 0, 0, 0.22);
		@ControlStrokeColorDefault: rgba(0, 0, 0, 0.06);
		@ControlStrokeColorSecondary: rgba(0, 0, 0, 0.16);
		//@ControlStrokeColorOnAccentDefault: rgba(255, 255, 255, 0.08);
		//@ControlStrokeColorOnAccentSecondary: rgba(0, 0, 0, 0.4);
		//@ControlStrokeColorOnAccentTertiary: rgba(0, 0, 0, 0.22);
		//@ControlStrokeColorOnAccentDisabled: rgba(0, 0, 0, 0.06);
		@ControlStrokeColorForStrongFillWhenOnImage: rgba(255, 255, 255, 0.35);
		@CardStrokeColorDefault: rgba(0, 0, 0, 0.06);
		@CardStrokeColorDefaultSolid: rgb(235, 235, 235);
		@ControlStrongStrokeColorDefault: rgba(0, 0, 0, 0.45);
		@ControlStrongStrokeColorDisabled: rgba(0, 0, 0, 0.22);
		@SurfaceStrokeColorDefault: rgba(117, 117, 117, 0.4);
		@SurfaceStrokeColorFlyout: rgba(0, 0, 0, 0.06);
		@SurfaceStrokeColorInverse: rgba(255, 255, 255, 0.08);
		@DividerStrokeColorDefault: rgba(0, 0, 0, 0.06);
		@FocusStrokeColorOuter: rgba(0, 0, 0, 0.89);
		@FocusStrokeColorInner: rgba(255, 255, 255, 0.7);
		@CardBackgroundFillColorDefault: rgba(255, 255, 255, 0.7);
		@CardBackgroundFillColorSecondary: rgba(246, 246, 246, 0.5);
		@SmokeFillColorDefault: rgba(0, 0, 0, 0.3);
		@LayerFillColorDefault: rgba(255, 255, 255, 0.5);
		@LayerFillColorAlt: rgb(255, 255, 255);
		@LayerOnAcrylicFillColorDefault: rgba(255, 255, 255, 0.25);
		//@LayerOnAccentAcrylicFillColorDefault: rgba(255, 255, 255, 0.25);
		@LayerOnMicaBaseAltFillColorDefault: rgba(255, 255, 255, 0.7);
		@LayerOnMicaBaseAltFillColorSecondary: rgba(0, 0, 0, 0.04);
		@LayerOnMicaBaseAltFillColorTertiary: rgb(249, 249, 249);
		@LayerOnMicaBaseAltFillColorTransparent: rgba(0, 0, 0, 0);
		@SolidBackgroundFillColorBase: rgb(243, 243, 243);
		@SolidBackgroundFillColorSecondary: rgb(238, 238, 238);
		@SolidBackgroundFillColorTertiary: rgb(249, 249, 249);
		@SolidBackgroundFillColorQuarternary: rgb(255, 255, 255);
		@SolidBackgroundFillColorTransparent: rgba(243, 243, 243, 0);
		@SolidBackgroundFillColorBaseAlt: rgb(218, 218, 218);
		@SystemFillColorSuccess: rgb(15, 123, 15);
		@SystemFillColorCaution: rgb(157, 93, 0);
		@SystemFillColorCritical: rgb(196, 43, 28);
		@SystemFillColorNeutral: rgba(0, 0, 0, 0.45);
		@SystemFillColorSolidNeutral: rgb(138, 138, 138);
		@SystemFillColorAttentionBackground: rgba(246, 246, 246, 0.5);
		@SystemFillColorSuccessBackground: rgb(223, 246, 221);
		@SystemFillColorCautionBackground: rgb(255, 244, 206);
		@SystemFillColorCriticalBackground: rgb(253, 231, 233);
		@SystemFillColorNeutralBackground: rgba(0, 0, 0, 0.02);
		@SystemFillColorSolidAttentionBackground: rgb(247, 247, 247);
		@SystemFillColorSolidNeutralBackground: rgb(243, 243, 243);
		@TextFillColorPrimaryBrush: @TextFillColorPrimary;
		@TextFillColorSecondaryBrush: @TextFillColorSecondary;
		@TextFillColorTertiaryBrush: @TextFillColorTertiary;
		@TextFillColorDisabledBrush: @TextFillColorDisabled;
		@TextFillColorInverseBrush: @TextFillColorInverse;
		/*@AccentTextFillColorPrimaryBrush: @SystemAccentColorDark2;
		@AccentTextFillColorSecondaryBrush: @SystemAccentColorDark3;
		@AccentTextFillColorTertiaryBrush: @SystemAccentColorDark1;
		@AccentTextFillColorDisabledBrush: @AccentTextFillColorDisabled;
		@TextOnAccentFillColorSelectedTextBrush: @TextOnAccentFillColorSelectedText;
		@TextOnAccentFillColorPrimaryBrush: @TextOnAccentFillColorPrimary;
		@TextOnAccentFillColorSecondaryBrush: @TextOnAccentFillColorSecondary;
		@TextOnAccentFillColorDisabledBrush: @TextOnAccentFillColorDisabled;*/
		@ControlFillColorDefaultBrush: @ControlFillColorDefault;
		@ControlFillColorSecondaryBrush: @ControlFillColorSecondary;
		@ControlFillColorTertiaryBrush: @ControlFillColorTertiary;
		@ControlFillColorDisabledBrush: @ControlFillColorDisabled;
		@ControlFillColorTransparentBrush: @ControlFillColorTransparent;
		@ControlFillColorInputActiveBrush: @ControlFillColorInputActive;
		@ControlStrongFillColorDefaultBrush: @ControlStrongFillColorDefault;
		@ControlStrongFillColorDisabledBrush: @ControlStrongFillColorDisabled;
		@ControlSolidFillColorDefaultBrush: @ControlSolidFillColorDefault;
		@SubtleFillColorTransparentBrush: @SubtleFillColorTransparent;
		@SubtleFillColorSecondaryBrush: @SubtleFillColorSecondary;
		@SubtleFillColorTertiaryBrush: @SubtleFillColorTertiary;
		@SubtleFillColorDisabledBrush: @SubtleFillColorDisabled;
		@ControlAltFillColorTransparentBrush: @ControlAltFillColorTransparent;
		@ControlAltFillColorSecondaryBrush: @ControlAltFillColorSecondary;
		@ControlAltFillColorTertiaryBrush: @ControlAltFillColorTertiary;
		@ControlAltFillColorQuarternaryBrush: @ControlAltFillColorQuarternary;
		@ControlAltFillColorDisabledBrush: @ControlAltFillColorDisabled;
		@ControlOnImageFillColorDefaultBrush: @ControlOnImageFillColorDefault;
		@ControlOnImageFillColorSecondaryBrush: @ControlOnImageFillColorSecondary;
		@ControlOnImageFillColorTertiaryBrush: @ControlOnImageFillColorTertiary;
		@ControlOnImageFillColorDisabledBrush: @ControlOnImageFillColorDisabled;
		/*@AccentFillColorSelectedTextBackgroundBrush: @SystemAccentColor;
		@AccentFillColorDefaultBrush: @SystemAccentColorDark1;
		@AccentFillColorSecondaryBrush: @SystemAccentColorDark1;
		@AccentFillColorTertiaryBrush: @SystemAccentColorDark1;
		@AccentFillColorDisabledBrush: @AccentFillColorDisabled;*/
		@ControlStrokeColorDefaultBrush: @ControlStrokeColorDefault;
		@ControlStrokeColorSecondaryBrush: @ControlStrokeColorSecondary;
		/*@ControlStrokeColorOnAccentDefaultBrush: @ControlStrokeColorOnAccentDefault;
		@ControlStrokeColorOnAccentSecondaryBrush: @ControlStrokeColorOnAccentSecondary;
		@ControlStrokeColorOnAccentTertiaryBrush: @ControlStrokeColorOnAccentTertiary;
		@ControlStrokeColorOnAccentDisabledBrush: @ControlStrokeColorOnAccentDisabled;*/
		@ControlStrokeColorForStrongFillWhenOnImageBrush: @ControlStrokeColorForStrongFillWhenOnImage;
		@CardStrokeColorDefaultBrush: @CardStrokeColorDefault;
		@CardStrokeColorDefaultSolidBrush: @CardStrokeColorDefaultSolid;
		@ControlStrongStrokeColorDefaultBrush: @ControlStrongStrokeColorDefault;
		@ControlStrongStrokeColorDisabledBrush: @ControlStrongStrokeColorDisabled;
		@SurfaceStrokeColorDefaultBrush: @SurfaceStrokeColorDefault;
		@SurfaceStrokeColorFlyoutBrush: @SurfaceStrokeColorFlyout;
		@SurfaceStrokeColorInverseBrush: @SurfaceStrokeColorInverse;
		@DividerStrokeColorDefaultBrush: @DividerStrokeColorDefault;
		@FocusStrokeColorOuterBrush: @FocusStrokeColorOuter;
		@FocusStrokeColorInnerBrush: @FocusStrokeColorInner;
		@CardBackgroundFillColorDefaultBrush: @CardBackgroundFillColorDefault;
		@CardBackgroundFillColorSecondaryBrush: @CardBackgroundFillColorSecondary;
		@SmokeFillColorDefaultBrush: @SmokeFillColorDefault;
		@LayerFillColorDefaultBrush: @LayerFillColorDefault;
		@LayerFillColorAltBrush: @LayerFillColorAlt;
		@LayerOnAcrylicFillColorDefaultBrush: @LayerOnAcrylicFillColorDefault;
		//@LayerOnAccentAcrylicFillColorDefaultBrush: @LayerOnAccentAcrylicFillColorDefault;
		@LayerOnMicaBaseAltFillColorDefaultBrush: @LayerOnMicaBaseAltFillColorDefault;
		@LayerOnMicaBaseAltFillColorSecondaryBrush: @LayerOnMicaBaseAltFillColorSecondary;
		@LayerOnMicaBaseAltFillColorTertiaryBrush: @LayerOnMicaBaseAltFillColorTertiary;
		@LayerOnMicaBaseAltFillColorTransparentBrush: @LayerOnMicaBaseAltFillColorTransparent;
		@SolidBackgroundFillColorBaseBrush: @SolidBackgroundFillColorBase;
		@SolidBackgroundFillColorSecondaryBrush: @SolidBackgroundFillColorSecondary;
		@SolidBackgroundFillColorTertiaryBrush: @SolidBackgroundFillColorTertiary;
		@SolidBackgroundFillColorQuarternaryBrush: @SolidBackgroundFillColorQuarternary;
		@SolidBackgroundFillColorBaseAltBrush: @SolidBackgroundFillColorBaseAlt;
		//@SystemFillColorAttentionBrush: @SystemAccentColor;
		@SystemFillColorSuccessBrush: @SystemFillColorSuccess;
		@SystemFillColorCautionBrush: @SystemFillColorCaution;
		@SystemFillColorCriticalBrush: @SystemFillColorCritical;
		@SystemFillColorNeutralBrush: @SystemFillColorNeutral;
		@SystemFillColorSolidNeutralBrush: @SystemFillColorSolidNeutral;
		@SystemFillColorAttentionBackgroundBrush: @SystemFillColorAttentionBackground;
		@SystemFillColorSuccessBackgroundBrush: @SystemFillColorSuccessBackground;
		@SystemFillColorCautionBackgroundBrush: @SystemFillColorCautionBackground;
		@SystemFillColorCriticalBackgroundBrush: @SystemFillColorCriticalBackground;
		@SystemFillColorNeutralBackgroundBrush: @SystemFillColorNeutralBackground;
		@SystemFillColorSolidAttentionBackgroundBrush: @SystemFillColorSolidAttentionBackground;
		@SystemFillColorSolidNeutralBackgroundBrush: @SystemFillColorSolidNeutralBackground;
	}

	.mixin(dark) {
		@TextFillColorPrimary: rgb(255, 255, 255);
		@TextFillColorSecondary: rgba(255, 255, 255, 0.77);
		@TextFillColorTertiary: rgba(255, 255, 255, 0.53);
		@TextFillColorDisabled: rgba(255, 255, 255, 0.36);
		@TextFillColorInverse: rgba(0, 0, 0, 0.89);
		/*@AccentTextFillColorDisabled: rgba(255, 255, 255, 0.36);
		@TextOnAccentFillColorSelectedText: rgb(255, 255, 255);
		@TextOnAccentFillColorPrimary: rgb(0, 0, 0);
		@TextOnAccentFillColorSecondary: rgba(0, 0, 0, 0.5);
		@TextOnAccentFillColorDisabled: rgba(255, 255, 255, 0.53);*/
		@ControlFillColorDefault: rgba(255, 255, 255, 0.06);
		@ControlFillColorSecondary: rgba(255, 255, 255, 0.08);
		@ControlFillColorTertiary: rgba(255, 255, 255, 0.03);
		@ControlFillColorDisabled: rgba(255, 255, 255, 0.04);
		@ControlFillColorTransparent: rgba(255, 255, 255, 0);
		@ControlFillColorInputActive: rgba(30, 30, 30, 0.7);
		@ControlStrongFillColorDefault: rgba(255, 255, 255, 0.55);
		@ControlStrongFillColorDisabled: rgba(255, 255, 255, 0.25);
		@ControlSolidFillColorDefault: rgb(69, 69, 69);
		@SubtleFillColorTransparent: rgba(255, 255, 255, 0);
		@SubtleFillColorSecondary: rgba(255, 255, 255, 0.06);
		@SubtleFillColorTertiary: rgba(255, 255, 255, 0.04);
		@SubtleFillColorDisabled: rgba(255, 255, 255, 0);
		@ControlAltFillColorTransparent: rgba(255, 255, 255, 0);
		@ControlAltFillColorSecondary: rgba(0, 0, 0, 0.1);
		@ControlAltFillColorTertiary: rgba(255, 255, 255, 0.04);
		@ControlAltFillColorQuarternary: rgba(255, 255, 255, 0.07);
		@ControlAltFillColorDisabled: rgba(255, 255, 255, 0);
		@ControlOnImageFillColorDefault: rgba(28, 28, 28, 0.7);
		@ControlOnImageFillColorSecondary: rgb(26, 26, 26);
		@ControlOnImageFillColorTertiary: rgb(19, 19, 19);
		@ControlOnImageFillColorDisabled: rgb(30, 30, 30);
		//@AccentFillColorDisabled: rgba(255, 255, 255, 0.16);
		@ControlStrokeColorDefault: rgba(255, 255, 255, 0.07);
		@ControlStrokeColorSecondary: rgba(255, 255, 255, 0.09);
		//@ControlStrokeColorOnAccentDefault: rgba(255, 255, 255, 0.08);
		//@ControlStrokeColorOnAccentSecondary: rgba(0, 0, 0, 0.14);
		//@ControlStrokeColorOnAccentTertiary: rgba(0, 0, 0, 0.22);
		//@ControlStrokeColorOnAccentDisabled: rgba(0, 0, 0, 0.2);
		@ControlStrokeColorForStrongFillWhenOnImage: rgba(0, 0, 0, 0.42);
		@CardStrokeColorDefault: rgba(0, 0, 0, 0.1);
		@CardStrokeColorDefaultSolid: rgb(28, 28, 28);
		@ControlStrongStrokeColorDefault: rgba(255, 255, 255, 0.55);
		@ControlStrongStrokeColorDisabled: rgba(255, 255, 255, 0.16);
		@SurfaceStrokeColorDefault: rgba(117, 117, 117, 0.4);
		@SurfaceStrokeColorFlyout: rgba(0, 0, 0, 0.2);
		@SurfaceStrokeColorInverse: rgba(0, 0, 0, 0.06);
		@DividerStrokeColorDefault: rgba(255, 255, 255, 0.08);
		@FocusStrokeColorOuter: rgb(255, 255, 255);
		@FocusStrokeColorInner: rgba(0, 0, 0, 0.7);
		@CardBackgroundFillColorDefault: rgba(255, 255, 255, 0.05);
		@CardBackgroundFillColorSecondary: rgba(255, 255, 255, 0.03);
		@SmokeFillColorDefault: rgba(0, 0, 0, 0.3);
		@LayerFillColorDefault: rgba(58, 58, 58, 0.3);
		@LayerFillColorAlt: rgba(255, 255, 255, 0.05);
		@LayerOnAcrylicFillColorDefault: rgba(255, 255, 255, 0.04);
		//@LayerOnAccentAcrylicFillColorDefault: rgba(255, 255, 255, 0.04);
		@LayerOnMicaBaseAltFillColorDefault: rgba(58, 58, 58, 0.45);
		@LayerOnMicaBaseAltFillColorSecondary: rgba(255, 255, 255, 0.06);
		@LayerOnMicaBaseAltFillColorTertiary: rgb(44, 44, 44);
		@LayerOnMicaBaseAltFillColorTransparent: rgba(255, 255, 255, 0);
		@SolidBackgroundFillColorBase: rgb(32, 32, 32);
		@SolidBackgroundFillColorSecondary: rgb(28, 28, 28);
		@SolidBackgroundFillColorTertiary: rgb(40, 40, 40);
		@SolidBackgroundFillColorQuarternary: rgb(44, 44, 44);
		@SolidBackgroundFillColorTransparent: rgba(32, 32, 32, 0);
		@SolidBackgroundFillColorBaseAlt: rgb(10, 10, 10);
		@SystemFillColorSuccess: rgb(108, 203, 95);
		@SystemFillColorCaution: rgb(252, 225, 0);
		@SystemFillColorCritical: rgb(255, 153, 164);
		@SystemFillColorNeutral: rgba(255, 255, 255, 0.55);
		@SystemFillColorSolidNeutral: rgb(157, 157, 157);
		@SystemFillColorAttentionBackground: rgba(255, 255, 255, 0.03);
		@SystemFillColorSuccessBackground: rgb(57, 61, 27);
		@SystemFillColorCautionBackground: rgb(67, 53, 25);
		@SystemFillColorCriticalBackground: rgb(68, 39, 38);
		@SystemFillColorNeutralBackground: rgba(255, 255, 255, 0.03);
		@SystemFillColorSolidAttentionBackground: rgb(46, 46, 46);
		@SystemFillColorSolidNeutralBackground: rgb(46, 46, 46);
		@TextFillColorPrimaryBrush: @TextFillColorPrimary;
		@TextFillColorSecondaryBrush: @TextFillColorSecondary;
		@TextFillColorTertiaryBrush: @TextFillColorTertiary;
		@TextFillColorDisabledBrush: @TextFillColorDisabled;
		@TextFillColorInverseBrush: @TextFillColorInverse;
		/*@AccentTextFillColorPrimaryBrush: @SystemAccentColorLight3;
		@AccentTextFillColorSecondaryBrush: @SystemAccentColorLight3;
		@AccentTextFillColorTertiaryBrush: @SystemAccentColorLight2;
		@AccentTextFillColorDisabledBrush: @AccentTextFillColorDisabled;
		@TextOnAccentFillColorSelectedTextBrush: @TextOnAccentFillColorSelectedText;
		@TextOnAccentFillColorPrimaryBrush: @TextOnAccentFillColorPrimary;
		@TextOnAccentFillColorSecondaryBrush: @TextOnAccentFillColorSecondary;
		@TextOnAccentFillColorDisabledBrush: @TextOnAccentFillColorDisabled;*/
		@ControlFillColorDefaultBrush: @ControlFillColorDefault;
		@ControlFillColorSecondaryBrush: @ControlFillColorSecondary;
		@ControlFillColorTertiaryBrush: @ControlFillColorTertiary;
		@ControlFillColorDisabledBrush: @ControlFillColorDisabled;
		@ControlFillColorTransparentBrush: @ControlFillColorTransparent;
		@ControlFillColorInputActiveBrush: @ControlFillColorInputActive;
		@ControlStrongFillColorDefaultBrush: @ControlStrongFillColorDefault;
		@ControlStrongFillColorDisabledBrush: @ControlStrongFillColorDisabled;
		@ControlSolidFillColorDefaultBrush: @ControlSolidFillColorDefault;
		@SubtleFillColorTransparentBrush: @SubtleFillColorTransparent;
		@SubtleFillColorSecondaryBrush: @SubtleFillColorSecondary;
		@SubtleFillColorTertiaryBrush: @SubtleFillColorTertiary;
		@SubtleFillColorDisabledBrush: @SubtleFillColorDisabled;
		@ControlAltFillColorTransparentBrush: @ControlAltFillColorTransparent;
		@ControlAltFillColorSecondaryBrush: @ControlAltFillColorSecondary;
		@ControlAltFillColorTertiaryBrush: @ControlAltFillColorTertiary;
		@ControlAltFillColorQuarternaryBrush: @ControlAltFillColorQuarternary;
		@ControlAltFillColorDisabledBrush: @ControlAltFillColorDisabled;
		@ControlOnImageFillColorDefaultBrush: @ControlOnImageFillColorDefault;
		@ControlOnImageFillColorSecondaryBrush: @ControlOnImageFillColorSecondary;
		@ControlOnImageFillColorTertiaryBrush: @ControlOnImageFillColorTertiary;
		@ControlOnImageFillColorDisabledBrush: @ControlOnImageFillColorDisabled;
		/*@AccentFillColorSelectedTextBackgroundBrush: @SystemAccentColor;
		@AccentFillColorDefaultBrush: @SystemAccentColorLight2;
		@AccentFillColorSecondaryBrush: @SystemAccentColorLight2;
		@AccentFillColorTertiaryBrush: @SystemAccentColorLight2;
		@AccentFillColorDisabledBrush: @AccentFillColorDisabled;*/
		@ControlStrokeColorDefaultBrush: @ControlStrokeColorDefault;
		@ControlStrokeColorSecondaryBrush: @ControlStrokeColorSecondary;
		/*@ControlStrokeColorOnAccentDefaultBrush: @ControlStrokeColorOnAccentDefault;
		@ControlStrokeColorOnAccentSecondaryBrush: @ControlStrokeColorOnAccentSecondary;
		@ControlStrokeColorOnAccentTertiaryBrush: @ControlStrokeColorOnAccentTertiary;
		@ControlStrokeColorOnAccentDisabledBrush: @ControlStrokeColorOnAccentDisabled;*/
		@ControlStrokeColorForStrongFillWhenOnImageBrush: @ControlStrokeColorForStrongFillWhenOnImage;
		@CardStrokeColorDefaultBrush: @CardStrokeColorDefault;
		@CardStrokeColorDefaultSolidBrush: @CardStrokeColorDefaultSolid;
		@ControlStrongStrokeColorDefaultBrush: @ControlStrongStrokeColorDefault;
		@ControlStrongStrokeColorDisabledBrush: @ControlStrongStrokeColorDisabled;
		@SurfaceStrokeColorDefaultBrush: @SurfaceStrokeColorDefault;
		@SurfaceStrokeColorFlyoutBrush: @SurfaceStrokeColorFlyout;
		@SurfaceStrokeColorInverseBrush: @SurfaceStrokeColorInverse;
		@DividerStrokeColorDefaultBrush: @DividerStrokeColorDefault;
		@FocusStrokeColorOuterBrush: @FocusStrokeColorOuter;
		@FocusStrokeColorInnerBrush: @FocusStrokeColorInner;
		@CardBackgroundFillColorDefaultBrush: @CardBackgroundFillColorDefault;
		@CardBackgroundFillColorSecondaryBrush: @CardBackgroundFillColorSecondary;
		@SmokeFillColorDefaultBrush: @SmokeFillColorDefault;
		@LayerFillColorDefaultBrush: @LayerFillColorDefault;
		@LayerFillColorAltBrush: @LayerFillColorAlt;
		@LayerOnAcrylicFillColorDefaultBrush: @LayerOnAcrylicFillColorDefault;
		//@LayerOnAccentAcrylicFillColorDefaultBrush: @LayerOnAccentAcrylicFillColorDefault;
		@LayerOnMicaBaseAltFillColorDefaultBrush: @LayerOnMicaBaseAltFillColorDefault;
		@LayerOnMicaBaseAltFillColorSecondaryBrush: @LayerOnMicaBaseAltFillColorSecondary;
		@LayerOnMicaBaseAltFillColorTertiaryBrush: @LayerOnMicaBaseAltFillColorTertiary;
		@LayerOnMicaBaseAltFillColorTransparentBrush: @LayerOnMicaBaseAltFillColorTransparent;
		@SolidBackgroundFillColorBaseBrush: @SolidBackgroundFillColorBase;
		@SolidBackgroundFillColorSecondaryBrush: @SolidBackgroundFillColorSecondary;
		@SolidBackgroundFillColorTertiaryBrush: @SolidBackgroundFillColorTertiary;
		@SolidBackgroundFillColorQuarternaryBrush: @SolidBackgroundFillColorQuarternary;
		@SolidBackgroundFillColorBaseAltBrush: @SolidBackgroundFillColorBaseAlt;
		//@SystemFillColorAttentionBrush: @SystemAccentColorLight2;
		@SystemFillColorSuccessBrush: @SystemFillColorSuccess;
		@SystemFillColorCautionBrush: @SystemFillColorCaution;
		@SystemFillColorCriticalBrush: @SystemFillColorCritical;
		@SystemFillColorNeutralBrush: @SystemFillColorNeutral;
		@SystemFillColorSolidNeutralBrush: @SystemFillColorSolidNeutral;
		@SystemFillColorAttentionBackgroundBrush: @SystemFillColorAttentionBackground;
		@SystemFillColorSuccessBackgroundBrush: @SystemFillColorSuccessBackground;
		@SystemFillColorCautionBackgroundBrush: @SystemFillColorCautionBackground;
		@SystemFillColorCriticalBackgroundBrush: @SystemFillColorCriticalBackground;
		@SystemFillColorNeutralBackgroundBrush: @SystemFillColorNeutralBackground;
		@SystemFillColorSolidAttentionBackgroundBrush: @SystemFillColorSolidAttentionBackground;
		@SystemFillColorSolidNeutralBackgroundBrush: @SystemFillColorSolidNeutralBackground;
	}

	.mixin(@theme);
}