//Copyright Microsoft Corporation
@import "common-theme-resources.less";

.themeResources(@theme) {
    .commonThemeResources(@theme);

    .mixin(light) {
        @FlyoutPresenterBackground: @SolidBackgroundFillColorQuarternary; 
        @FlyoutBorderThemeBrush: @SurfaceStrokeColorFlyoutBrush;
    }

    .mixin(dark) {
        @FlyoutPresenterBackground: @SolidBackgroundFillColorQuarternary;
        @FlyoutBorderThemeBrush: @SurfaceStrokeColorFlyoutBrush;
    }
    
    .mixin(@theme);
}