.generic(@theme) {
	.mixin(light) {
		@SystemChromeMediumHighColor: rgba(255, 230, 230, 0.9);
		@SystemRevealListMediumColor: rgba(46, 0, 0, 0);
		@SystemRevealListLowColor: rgba(23, 0, 0, 0);
		@SystemRevealChromeGrayColor: rgba(230, 118, 118, 0.46);
		@SystemRevealChromeWhiteColor: rgb(230, 255, 255);
		@SystemRevealChromeMediumLowColor: rgba(230, 242, 242, 0.95);
		@SystemRevealChromeMediumColor: rgba(230, 230, 230, 0.9);
		@SystemRevealChromeLowColor: rgba(230, 242, 242, 0.95);
		@SystemRevealChromeHighColor: rgba(230, 204, 204, 0.8);
		@SystemRevealChromeBlackMediumColor: rgba(184, 0, 0, 0);
		@SystemRevealChromeBlackMediumLowColor: rgba(102, 0, 0, 0);
		@SystemRevealChromeBlackLowColor: rgba(46, 0, 0, 0);
		@SystemRevealChromeBlackHighColor: rgba(230, 0, 0, 0);
		@SystemRevealChromeAltLowColor: rgba(230, 23, 23, 0.09);
		@SystemRevealBaseMediumLowColor: rgba(97, 0, 0, 0);
		@SystemRevealBaseMediumHighColor: rgba(184, 0, 0, 0);
		@SystemRevealBaseMediumColor: rgba(138, 0, 0, 0);
		@SystemRevealBaseLowColor: rgba(46, 0, 0, 0);
		@SystemRevealBaseHighColor: rgba(230, 0, 0, 0);
		@SystemRevealAltMediumLowColor: rgb(97, 255, 255);
		@SystemRevealAltMediumHighColor: rgb(184, 255, 255);
		@SystemRevealAltMediumColor: rgb(138, 255, 255);
		@SystemRevealAltLowColor: rgb(46, 255, 255);
		@SystemRevealAltHighColor: rgb(230, 255, 255);
		@SystemChromeAltHighColor: rgb(255, 255, 255);
		@SystemChromeAltMediumHighColor: rgb(204, 255, 255);
		@SystemErrorTextColor: rgb(197, 5, 0);
		@SystemListMediumColor: rgba(51, 0, 0, 0);
		@SystemListLowColor: rgba(25, 0, 0, 0);
		@SystemChromeGrayColor: rgba(255, 118, 118, 0.46);
		@SystemChromeWhiteColor: rgb(255, 255, 255);
		@SystemChromeMediumLowColor: rgba(255, 242, 242, 0.95);
		@SystemChromeMediumColor: rgba(255, 230, 230, 0.9);
		@SystemChromeLowColor: rgba(255, 242, 242, 0.95);
		@SystemChromeHighColor: rgba(255, 204, 204, 0.8);
		@SystemChromeDisabledLowColor: rgba(255, 122, 122, 0.48);
		@SystemChromeDisabledHighColor: rgba(255, 204, 204, 0.8);
		@SystemChromeBlackMediumColor: rgba(204, 0, 0, 0);
		@SystemChromeBlackMediumLowColor: rgba(102, 0, 0, 0);
		@SystemChromeBlackLowColor: rgba(51, 0, 0, 0);
		@SystemChromeBlackHighColor: rgba(255, 0, 0, 0);
		@SystemChromeAltLowColor: rgba(255, 23, 23, 0.09);
		@SystemBaseMediumLowColor: rgba(102, 0, 0, 0);
		@SystemBaseMediumHighColor: rgba(204, 0, 0, 0);
		@SystemBaseMediumColor: rgba(153, 0, 0, 0);
		@SystemBaseLowColor: rgba(51, 0, 0, 0);
		@SystemBaseHighColor: rgba(255, 0, 0, 0);
		@SystemAltMediumLowColor: rgb(102, 255, 255);
		@SystemAltMediumHighColor: rgb(204, 255, 255);
		@SystemAltMediumColor: rgb(153, 255, 255);
		@SystemAltLowColor: rgb(51, 255, 255);
		@SystemAltHighColor: rgb(255, 255, 255);
	}

	.mixin(dark) {
		@SystemChromeMediumHighColor: rgba(255, 50, 50, 0.2);
		@SystemRevealListMediumColor: rgb(48, 255, 255);
		@SystemRevealListLowColor: rgb(24, 255, 255);
		@SystemRevealChromeGrayColor: rgba(242, 118, 118, 0.46);
		@SystemRevealChromeWhiteColor: rgb(242, 255, 255);
		@SystemRevealChromeMediumLowColor: rgba(242, 43, 43, 0.17);
		@SystemRevealChromeMediumColor: rgba(242, 57, 57, 0.22);
		@SystemRevealChromeLowColor: rgba(242, 31, 31, 0.12);
		@SystemRevealChromeHighColor: rgba(242, 118, 118, 0.46);
		@SystemRevealChromeBlackMediumColor: rgba(194, 0, 0, 0);
		@SystemRevealChromeBlackMediumLowColor: rgba(97, 0, 0, 0);
		@SystemRevealChromeBlackLowColor: rgba(48, 0, 0, 0);
		@SystemRevealChromeBlackHighColor: rgba(242, 0, 0, 0);
		@SystemRevealChromeAltLowColor: rgba(242, 249, 249, 0.98);
		@SystemRevealBaseMediumLowColor: rgb(97, 255, 255);
		@SystemRevealBaseMediumHighColor: rgb(194, 255, 255);
		@SystemRevealBaseMediumColor: rgb(145, 255, 255);
		@SystemRevealBaseLowColor: rgb(48, 255, 255);
		@SystemRevealBaseHighColor: rgb(242, 255, 255);
		@SystemRevealAltMediumLowColor: rgba(97, 0, 0, 0);
		@SystemRevealAltMediumHighColor: rgba(194, 0, 0, 0);
		@SystemRevealAltMediumColor: rgba(145, 0, 0, 0);
		@SystemRevealAltLowColor: rgba(48, 0, 0, 0);
		@SystemRevealAltHighColor: rgba(242, 0, 0, 0);
		@SystemChromeAltHighColor: rgba(255, 28, 28, 0.11);
		@SystemChromeAltMediumHighColor: rgba(204, 31, 31, 0.12);
		@SystemErrorTextColor: rgb(255, 240, 0);
		@SystemListMediumColor: rgb(51, 255, 255);
		@SystemListLowColor: rgb(25, 255, 255);
		@SystemChromeGrayColor: rgba(255, 118, 118, 0.46);
		@SystemChromeWhiteColor: rgb(255, 255, 255);
		@SystemChromeMediumLowColor: rgba(255, 43, 43, 0.17);
		@SystemChromeMediumColor: rgba(255, 31, 31, 0.12);
		@SystemChromeLowColor: rgba(255, 23, 23, 0.09);
		@SystemChromeHighColor: rgba(255, 118, 118, 0.46);
		@SystemChromeDisabledLowColor: rgba(255, 133, 133, 0.52);
		@SystemChromeDisabledHighColor: rgba(255, 51, 51, 0.2);
		@SystemChromeBlackMediumColor: rgba(204, 0, 0, 0);
		@SystemChromeBlackMediumLowColor: rgba(102, 0, 0, 0);
		@SystemChromeBlackLowColor: rgba(51, 0, 0, 0);
		@SystemChromeBlackHighColor: rgba(255, 0, 0, 0);
		@SystemChromeAltLowColor: rgba(255, 242, 242, 0.95);
		@SystemBaseMediumLowColor: rgb(102, 255, 255);
		@SystemBaseMediumHighColor: rgb(204, 255, 255);
		@SystemBaseMediumColor: rgb(153, 255, 255);
		@SystemBaseLowColor: rgb(51, 255, 255);
		@SystemBaseHighColor: rgb(255, 255, 255);
		@SystemAltMediumLowColor: rgba(102, 0, 0, 0);
		@SystemAltMediumHighColor: rgba(204, 0, 0, 0);
		@SystemAltMediumColor: rgba(153, 0, 0, 0);
		@SystemAltLowColor: rgba(51, 0, 0, 0);
		@SystemAltHighColor: rgba(255, 0, 0, 0);
	}

	.mixin(@theme);
}