Fowards
M 480 300 L 240 60 L 180 120 L 360 300 L 180 480 L 240 540 Z
<TTGlyph name=".notdef" xMin="614" yMin="205" xMax="1638" yMax="1843">
<contour>
<pt x="1638" y="1024" on="1"/>
<pt x="819" y="1843" on="1"/>
<pt x="614" y="1638" on="1"/>
<pt x="1229" y="1024" on="1"/>
<pt x="614" y="410" on="1"/>
<pt x="819" y="205" on="1"/>
</contour>
<instructions><assembly></assembly></instructions>
</TTGlyph>

Backwards
M 120 300 L 360 60 L 420 120 L 240 300 L 420 480 L 360 540 Z
<TTGlyph name=".notdef" xMin="410" yMin="205" xMax="1434" yMax="1843">
<contour>
<pt x="410" y="1024" on="1"/>
<pt x="1229" y="1843" on="1"/>
<pt x="1434" y="1638" on="1"/>
<pt x="819" y="1024" on="1"/>
<pt x="1434" y="410" on="1"/>
<pt x="1229" y="205" on="1"/>
</contour>
<instructions><assembly></assembly></instructions>
</TTGlyph>